Projection/Camera.xaml

<UserControl x:Class="Projection.Camera"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projection"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Image x:Name="image"  Source="Resource\Bitmap1.bmp" Stretch="Fill"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Grid.Column="0" Margin="10"/>
            <Image x:Name="image1" Source="Resource\Bitmap1.bmp" Stretch="Fill" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Grid.Column="1" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openCamera"  Content="打开相机" Click="OpenCamera_Click"  Grid.Column="0" Margin="10" FontSize="48" Background="#FF1481F7" Foreground="White" />
            <Button x:Name="closeCamera"  Content="关闭相机" Click="CloseCamera_Click" Grid.Column="1" Margin="10" FontSize="48" Background="#FF1481F7" Foreground="White"/>
            <Button x:Name="OCTStartShow"  Content="OCT展示" Click="OCTShow_Click"  Grid.Column="2" Margin="10" FontSize="48" Background="#FF1481F7" Foreground="White"/>
            <Button x:Name="OCTStopShow" Content="停止展示" Click="OCTStopShow_Click"  Grid.Column="3" Margin="10" FontSize="48" Background="#FF1481F7" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OCTStartTY"  Content="开始投影"  Click="OCTStartTY_Click"   Grid.Column="0" FontSize="48" Margin="10" Background="#FF1481F7" Foreground="White"/>
            <Button x:Name="OCTStopTY"  Content="停止投影"   Click="OCTStopTY_Click"  Grid.Column="1" FontSize="48" Margin="10" Background="#FF1481F7" Foreground="White"/>
            <Button x:Name="LSOStartShow"  Content="LSO展示" Click="LSOStartShow_Click"  Grid.Column="2" FontSize="48" Margin="10" Background="#FF1481F7" Foreground="White"/>
            <Button x:Name="LSOStopShow" Content="停止展示"  Click="LSOStopShow_Click"  Grid.Column="3" FontSize="48" Margin="10" Background="#FF1481F7" Foreground="White"/>
        </Grid>

        <CheckBox x:Name="isSave"  Content="是否保存" IsChecked="False"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Background="White"  FontSize="36" FontWeight="Bold" BorderBrush="Black" Foreground="#FF1481F7" MinHeight="45"  Click="isSave_Click"/>

    </Grid>
</UserControl>
