Projection/Patient.xaml

<UserControl x:Class="EyeMedicine.Patient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:EyeMedicine"
             mc:Ignorable="d"
             Height="auto"
             >

    <Border  BorderBrush="Black" BorderThickness="0">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="130"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Margin="5" Padding="3" Background="#FFFBFAFA">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.4" />
                </Border.Effect>
            </Border>
            <Border Width="auto" BorderThickness="1"  Grid.Column="0" Grid.Row="0" Margin="2,5">
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" MaxHeight="35"/>
                        <RowDefinition  Height="2*" MaxHeight="35"/>
                        <RowDefinition Height="2*" MaxHeight="35"/>
                        <RowDefinition  Height="2*" MaxHeight="35"/>
                        <RowDefinition Height="2*" MaxHeight="35"/>
                        <RowDefinition  Height="2*" MaxHeight="35"/>
                        <RowDefinition  Height="2*" MaxHeight="30"/>
                        <RowDefinition  Height="2*" MaxHeight="30"/>
                        <RowDefinition  Height="2*" MaxHeight="30"/>
                        <RowDefinition  Height="2*" MaxHeight="30"/>
                    </Grid.RowDefinitions>
                    
                    <Border  Grid.Row="0" Grid.RowSpan="2" CornerRadius="4" Margin="5,10,5,5" MouseLeave="BorderMouseLeave" MouseEnter="BorderMouseEnter">

                        <Button  x:Name="RegisterWidget"  Height="auto"  Click="RegisterWidget_Click" ToolTip="注册"  Style="{StaticResource MaterialDesignRaisedLightButton}"   BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="2*"/>
                                    <RowDefinition  Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="注册"/>
                                <materialDesign:PackIcon Kind="PersonAddOutline" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                            </Grid>
                        </Button>
                    </Border>
                    <Border Background="#FFEBEAE9" Grid.Row="2" Grid.RowSpan="2"  CornerRadius="4" Margin="5" MouseLeave="BorderMouseLeave" MouseEnter="BorderMouseEnter">
                        <Button    x:Name="SearchWidget"   Grid.Row="2" Grid.RowSpan="2" Height="auto" Style="{StaticResource MaterialDesignRaisedLightButton}"  Click="SearchWidget_Click" BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="2*"/>
                                    <RowDefinition  Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="搜索"  />
                                <materialDesign:PackIcon Kind="AccountSearchOutline" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                            </Grid>
                        </Button>
                    </Border>
                    <Border x:Name="border_showall" Grid.Row="4" Grid.RowSpan="2" Background="#FFEBEAE9" CornerRadius="4" Margin="5" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave">
                        <Button x:Name="ShowAllUserWidget"  ToolTip="显示所有用户" Grid.Row="4" Grid.RowSpan="2" Height="auto"  Click="ShowAllUserWidget_Click"  Style="{StaticResource MaterialDesignRaisedLightButton}"  BorderBrush="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="2*"/>
                                    <RowDefinition  Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1" Text="显示所有用户" Margin="-15 0 -15 0" />
                                <materialDesign:PackIcon Kind="EyeOutline" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                            </Grid>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" Background="#FFFBFAFA">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.4" />
                </Border.Effect>
            </Border>
            <Border BorderThickness="1"  Grid.Column="1" Margin="2,5">
                <DataGrid x:Name="PatientGridWidget" ItemsSource="{Binding}" AutoGenerateColumns="False"  SelectionChanged="PatientGridWidget_SelectionChanged" 
                          CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  CanUserResizeColumns="False"
                           materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns >
                        <DataGridTextColumn   Header="ID" Binding="{Binding PatientId}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn  Header="姓名" Binding="{Binding PatientName}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn  Header="性别" Binding="{Binding PatientSex}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn  Header="手机号" Binding="{Binding PatientPhone}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn  Header="出生日期" Binding="{Binding BirthDate}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn  Header="创建日期" Binding="{Binding CreateDate}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTemplateColumn   Header="操作"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" ></ColumnDefinition>                                           
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="5"></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button  FontSize="15" Grid.Column="1" Content="修改"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="ModifyPatientWidget_Click" 
                                                 Style="{StaticResource MaterialDesignRaisedLightButton}" Width="auto" />

                                        <Button  FontSize="15" Grid.Column="3" Content="删除"  HorizontalAlignment="Center" VerticalAlignment="Center"  Click="DeletePatientWidget_Click" 
                                                 Style="{StaticResource MaterialDesignRaisedLightButton}"  Width="auto"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Margin="5" Padding="3" Background="#FFFBFAFA">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="0" Opacity="0.4" />
                </Border.Effect>
            </Border>
            <Border   BorderThickness="1" Grid.Column="2"  Grid.Row="0"  Margin="5,5" BorderBrush="Gainsboro">
                <DataGrid x:Name="CaseGridWidget"  AutoGenerateColumns="False" SelectionChanged="CaseGridWidget_SelectionChanged" Width="auto"
                          CanUserSortColumns="True" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  CanUserResizeColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" >
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="病历编号" Binding="{Binding CaseId}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="时间" Binding="{Binding CaseTime}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="扫描模式" Binding="{Binding CaseTypeName}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="左右眼" Binding="{Binding Eye}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="病人ID" Binding="{Binding PatientId}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="图片高度" Binding="{Binding PicHeight}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTextColumn Header="图片宽度" Binding="{Binding PicWidth}" IsReadOnly="True" ElementStyle="{StaticResource DataGridTextColumnElementStyle}" Width="Auto"/>
                        <DataGridTemplateColumn  Header="操作" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid ShowGridLines="False" Width="180">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition Width="70"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>                                            
                                        </Grid.ColumnDefinitions>
                                        <Button    Style="{StaticResource MaterialDesignRaisedLightButton}"  
                                                   FontSize="15" Width="auto" Grid.Column="1" Content="删除"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="DeleteCaseWidget_Click"  />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel x:FieldModifier="public"  x:Name="stackpanel_hidden"  Grid.Column="0" Grid.ColumnSpan="3" Background="#FF060000" Opacity="0.5" Visibility="Hidden" />
        </Grid>

    </Border>

</UserControl>